--cpu Cortex-M0
"platform-controller configuration\usbd_cdc.o"
"platform-controller configuration\usbd_ctlreq.o"
"platform-controller configuration\usbd_ioreq.o"
"platform-controller configuration\usbd_core.o"
"platform-controller configuration\startup_stm32f078xx.o"
"platform-controller configuration\stm32f0xx_hal_rcc.o"
"platform-controller configuration\stm32f0xx_hal_rcc_ex.o"
"platform-controller configuration\stm32f0xx_hal_i2c_ex.o"
"platform-controller configuration\stm32f0xx_hal_adc_ex.o"
"platform-controller configuration\stm32f0xx_hal_uart.o"
"platform-controller configuration\stm32f0xx_hal_flash_ex.o"
"platform-controller configuration\stm32f0xx_hal_pcd_ex.o"
"platform-controller configuration\stm32f0xx_hal_uart_ex.o"
"platform-controller configuration\stm32f0xx_hal_i2c.o"
"platform-controller configuration\stm32f0xx_hal_cortex.o"
"platform-controller configuration\stm32f0xx_hal_spi_ex.o"
"platform-controller configuration\stm32f0xx_hal_pwr_ex.o"
"platform-controller configuration\stm32f0xx_hal_pcd.o"
"platform-controller configuration\stm32f0xx_hal.o"
"platform-controller configuration\stm32f0xx_hal_adc.o"
"platform-controller configuration\stm32f0xx_hal_gpio.o"
"platform-controller configuration\stm32f0xx_hal_flash.o"
"platform-controller configuration\stm32f0xx_hal_pwr.o"
"platform-controller configuration\stm32f0xx_hal_dma.o"
"platform-controller configuration\stm32f0xx_hal_spi.o"
"platform-controller configuration\stm32f0xx_hal_tim.o"
"platform-controller configuration\stm32f0xx_hal_tim_ex.o"
"platform-controller configuration\stm32f0xx_hal_dac.o"
"platform-controller configuration\stm32f0xx_hal_dac_ex.o"
"platform-controller configuration\usb_device.o"
"platform-controller configuration\stm32f0xx_hal_msp.o"
"platform-controller configuration\usbd_desc.o"
"platform-controller configuration\usbd_conf.o"
"platform-controller configuration\main.o"
"platform-controller configuration\sd_platform.o"
"platform-controller configuration\sd_i2c.o"
"platform-controller configuration\sd_spi.o"
"platform-controller configuration\sd_spi_bridge.o"
"platform-controller configuration\sd_usbd_cdc_if.o"
"platform-controller configuration\sd_interrupt.o"
"platform-controller configuration\sd_buffer.o"
"platform-controller configuration\sd_led.o"
"platform-controller configuration\sd_led_pattern.o"
"platform-controller configuration\sd_uart.o"
"platform-controller configuration\sd_button.o"
"platform-controller configuration\sd_pwm.o"
"platform-controller configuration\sd_gpio.o"
"platform-controller configuration\sd_tim.o"
"platform-controller configuration\sd_adc.o"
"platform-controller configuration\sd_dac.o"
"platform-controller configuration\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "platform-controller Configuration\platform-controller.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "platform-controller.map" -o "platform-controller Configuration\platform-controller.axf"